In [1]:
# !jt -t onedork -fs 115 -nfs 125 -tfs 115 -dfs 115 -ofs 115 -cursc r -cellw 80% -lineh 115 -altmd  -kl -T -N

In [5]:
import pandas as pd

In [6]:
df_customers = pd.read_csv('bank3_customers.csv')
df_customers

  c_id  name  account_num  total_amount     rat
0   1c   최원칠            2           500  silver
1   2c   이서혁            1          2000    gold
2   3c  aiot            3         50000     vip
3   4c    새싹            4        200000    vvip

In [16]:
df_accounts = pd.read_csv('bank3_accounts.csv')
df_accounts

  a_id password c_id  amount
0  11a      11p   1c     100
1  12a      12p   1c     400
2  21a      21p   2c    2000
3  31a      31p   3c   10000
4  32a      32p   3c   20000
5  33a      33p   3c   20000
6  41a      41p   4c  100000
7  42a      42p   4c   50000
8  43a      43p   4c   20000
9  44a      44p   4c   30000

In [18]:
df_accounts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   a_id      10 non-null     object
 1   password  10 non-null     object
 2   c_id      10 non-null     object
 3   amount    10 non-null     int64
dtypes: int64(1), object(3)
memory usage: 448.0+ bytes

In [37]:
df_accounts[['a_id', 'amount']]

  a_id  amount
0  11a     100
1  12a     400
2  21a    2000
3  31a   10000
4  32a   20000
5  33a   20000
6  41a  100000
7  42a   50000
8  43a   20000
9  44a   30000

In [36]:
df_accounts[['a_id', 'amount']][df_accounts['a_id'] == '32a']

  a_id  amount
4  32a   20000

In [26]:
df_accounts.loc['32a':]

  a_id password c_id  amount
4  32a      32p   3c   20000
5  33a      33p   3c   20000
6  41a      41p   4c  100000
7  42a      42p   4c   50000
8  43a      43p   4c   20000
9  44a      44p   4c   30000