In [3]:
# !pip install jupyterthemes
# !jt -t onedork -fs 115 -nfs 125 -tfs 115 -dfs 115 -ofs 115 -cursc r -cellw 80% -lineh 115 -altmd  -kl -T -N

In [54]:
import pandas as pd

In [26]:
c_df = pd.read_csv('bank3_customers.csv', index_col = 'c_id')
c_df

      name  account_num  total_amount     rat
c_id
1c     최원칠            2           500  silver
2c     이서혁            1          2000    gold
3c    aiot            3         50000     vip
4c      새싹            4        200000    vvip

In [ ]:
c_id = '1c'
c_df.loc[c_id] = self.

In [3]:
c_df.set_index('c_id', inplace=True)

KeyError: "None of ['c_id'] are in the columns"

In [4]:
c_df.index

Index(['1c', '2c', '3c', '4c'], dtype='object', name='c_id')

In [5]:
for c in c_df.index:
    print(type(c_df.loc[c]))
    print(c_df.loc[c])
    print('='*50)

<class 'pandas.core.series.Series'>
name               최원칠
account_num          2
total_amount       500
rat             silver
Name: 1c, dtype: object
==================================================
<class 'pandas.core.series.Series'>
name             이서혁
account_num        1
total_amount    2000
rat             gold
Name: 2c, dtype: object
==================================================
<class 'pandas.core.series.Series'>
name             aiot
account_num         3
total_amount    50000
rat               vip
Name: 3c, dtype: object
==================================================
<class 'pandas.core.series.Series'>
name                새싹
account_num          4
total_amount    200000
rat               vvip
Name: 4c, dtype: object
==================================================

In [7]:
c_df = pd.read_csv('bank3_customers.csv')
c_df.loc[c_df['c_id'] == '99c']

Empty DataFrame
Columns: [c_id, name, account_num, total_amount, rat]
Index: []

In [9]:
c_name = input('고객 이름 입력:')
c_id = input('고객 번호 입력:')
customer = {'c_id': c_id,
                'name': c_name,
                'account_num': 0,
                'total_amount': 0,
                'rat': 'normal'
                }
c_df.loc[c_id] = customer
c_df

고객 이름 입력:123
고객 번호 입력:123

    c_id  name  account_num  total_amount     rat
0     1c   최원칠            2           500  silver
1     2c   이서혁            1          2000    gold
2     3c  aiot            3         50000     vip
3     4c    새싹            4        200000    vvip
123  123   123            0             0  normal

In [11]:
c_df.loc[c_df['c_id'] == customer['c_id']]

    c_id name  account_num  total_amount     rat
123  123  123            0             0  normal

In [46]:
c_df['account_num'].loc['1c'] += 1
c_df

C:\Users\YUNA\AppData\Local\Temp\ipykernel_1792\1293716862.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  c_df['account_num'].loc['1c'] += 1

      name  account_num  total_amount     rat
c_id
1c     최원칠            3           500  silver
2c     이서혁            1          2000    gold
3c    aiot            3         50000     vip
4c      새싹            4        200000    vvip

In [87]:
a_df = pd.read_csv('bank3_accounts.csv')
a_df.set_index('c_id', drop = False, inplace=True)
a_df

     a_id password c_id  amount
c_id
1c    11a      11p   1c     100
1c    12a      12p   1c     400
2c    21a      21p   2c    2000
3c    31a      31p   3c   10000
3c    32a      32p   3c   20000
3c    33a      33p   3c   20000
4c    41a      41p   4c  100000
4c    42a      42p   4c   50000
4c    43a      43p   4c   20000
4c    44a      44p   4c   30000

In [89]:
a_df = pd.read_csv('bank3_accounts.csv', index_col = 'a_id')
a_df

TypeError: read_csv() got an unexpected keyword argument 'drop'

In [66]:
a_id = '13a'
a_dict = {'a_id': a_id, 'password': None, 'c_id': None, 'amount': 0}
a_df = a_df.append(a_dict, ignore_index=True)
a_df

C:\Users\SBAUser\AppData\Local\Temp\ipykernel_13444\2794025448.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  a_df = a_df.append(a_dict, ignore_index=True)

   password  c_id  amount a_id
0       11p    1c     100  NaN
1       12p    1c     400  NaN
2       21p    2c    2000  NaN
3       31p    3c   10000  NaN
4       32p    3c   20000  NaN
5       33p    3c   20000  NaN
6       41p    4c  100000  NaN
7       42p    4c   50000  NaN
8       43p    4c   20000  NaN
9       44p    4c   30000  NaN
10     None  None       0  13a
11     None  None       0  13a
12     None  None       0  13a

In [77]:
a_id = '13a'
a_dict = {'a_id': a_id, 'password': None, 'c_id': None, 'amount': 0}
# a = pd.Series.to_frame(a_dict, 'a_id')
a = pd.DataFrame([a_dict])
a.set_index('a_id', inplace=True)
a

     password  c_id  amount
a_id
13a      None  None       0

In [82]:
a_df.append(a)

C:\Users\SBAUser\AppData\Local\Temp\ipykernel_13444\3484369687.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  a_df.append(a)

     password  c_id  amount
a_id
11a       11p    1c     100
12a       12p    1c     400
21a       21p    2c    2000
31a       31p    3c   10000
32a       32p    3c   20000
33a       33p    3c   20000
41a       41p    4c  100000
42a       42p    4c   50000
43a       43p    4c   20000
44a       44p    4c   30000
13a      None  None       0

In [ ]:
a_df['amount'].loc[a_id] += amount

In [58]:
# self.accounts 에서 해당 계좌번호의 계좌금액에서 입금금액 추가
a_df['amount'].loc['11a'] +500

600

C:\Users\SBAUser\AppData\Local\Temp\ipykernel_13444\790866824.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  a_df.append(a, ignore_index=True)

  a_id password c_id  amount
0  11a      11a  11a     11a
1  12a      12p   1c     400
2  21a      21p   2c    2000
3  31a      31p   3c   10000
4  32a      32p   3c   20000
5  33a      33p   3c   20000
6  41a      41p   4c  100000
7  42a      42p   4c   50000
8  43a      43p   4c   20000
9  44a      44p   4c   30000

In [22]:
a_df['a_id']

KeyError: 'a_id'

In [25]:
a_df.loc[a_df['a_id'] == a['a_id']] = a['a_id']
a_df

  a_id password c_id  amount
0  11a      11a  11a     11a
1  12a      12p   1c     400
2  21a      21p   2c    2000
3  31a      31p   3c   10000
4  32a      32p   3c   20000
5  33a      33p   3c   20000
6  41a      41p   4c  100000
7  42a      42p   4c   50000
8  43a      43p   4c   20000
9  44a      44p   4c   30000

In [18]:
df_accounts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   a_id      10 non-null     object
 1   password  10 non-null     object
 2   c_id      10 non-null     object
 3   amount    10 non-null     int64
dtypes: int64(1), object(3)
memory usage: 448.0+ bytes

In [37]:
df_accounts[['a_id', 'amount']]

  a_id  amount
0  11a     100
1  12a     400
2  21a    2000
3  31a   10000
4  32a   20000
5  33a   20000
6  41a  100000
7  42a   50000
8  43a   20000
9  44a   30000

In [36]:
df_accounts[['a_id', 'amount']][df_accounts['a_id'] == '32a']

  a_id  amount
4  32a   20000

In [26]:
df_accounts.loc['32a':]

  a_id password c_id  amount
4  32a      32p   3c   20000
5  33a      33p   3c   20000
6  41a      41p   4c  100000
7  42a      42p   4c   50000
8  43a      43p   4c   20000
9  44a      44p   4c   30000